/* Discord Friend Invites - by Estonia Estonia Project License (EPL) Copyright (c) 2026 Estonia */

(async () => {
let token
let root
let div
let isDragging = false
let offsetLeft = 0
let offsetTop = 0

const html = `
<div id="efi_window">
  <div class="efi_glow efi_glow_one"></div>
  <div class="efi_glow efi_glow_two"></div>

  <div id="efi_header">
    <div class="efi_brand">
      <div class="efi_badge">EFI</div>
      <div class="efi_brand_copy">
        <div class="efi_title">Friend Invite Manager</div>
        <div class="efi_sub">Create, inspect, and clean up Discord friend invites.</div>
        <div class="efi_meta">made by estonia</div>
      </div>
    </div>

    <button id="efi_close" type="button" aria-label="Close">
      &times;
    </button>
  </div>

  <div class="efi_body">
    <section class="efi_panel efi_hero">
      <div class="efi_eyebrow">Invite Console</div>
      <div class="efi_hero_title">Manage every active friend invite from one compact panel.</div>
      <div class="efi_hero_copy">
        Spin up a new invite in one click, inspect the selected code, or wipe stale invites without leaving Discord.
      </div>

      <div class="efi_stat_row">
        <div class="efi_stat">
          <div class="efi_stat_label">Active invites</div>
          <div id="efi_count" class="efi_stat_value">0</div>
        </div>

        <div class="efi_stat">
          <div class="efi_stat_label">Current selection</div>
          <div id="efi_current" class="efi_stat_value">None</div>
        </div>
      </div>
    </section>

    <div class="efi_grid">
      <section class="efi_panel efi_section">
        <div class="efi_section_head">
          <div>
            <div class="efi_label">Create Invite</div>
            <div class="efi_hint">Generate a fresh friend invite instantly.</div>
          </div>

          <button id="efi_create" class="efi_btn efi_btn_primary" type="button">
            Create Invite
          </button>
        </div>
      </section>

      <section class="efi_panel efi_section">
        <div class="efi_label">Inspect Invite</div>
        <div class="efi_hint">Select an invite and pull its live details.</div>

        <select id="efi_select" class="efi_select"></select>

        <button id="efi_info" class="efi_btn efi_btn_secondary" type="button">
          Show Details
        </button>
      </section>
    </div>

    <section class="efi_panel efi_output_wrap">
      <div class="efi_output_head">
        <div>
          <div class="efi_label">Output</div>
          <div class="efi_hint">Invite links are selectable for quick copy.</div>
        </div>

        <div id="efi_status" class="efi_status" data-tone="neutral">Idle</div>
      </div>

      <div id="efi_output" class="efi_output">
        <div class="efi_empty">
          <div class="efi_empty_title">Ready</div>
          <div class="efi_empty_copy">Create a new invite or inspect one from the list.</div>
        </div>
      </div>
    </section>

    <section class="efi_panel efi_danger">
      <div>
        <div class="efi_label">Danger Zone</div>
        <div class="efi_hint">Delete every active friend invite in one action.</div>
      </div>

      <button id="efi_delete" class="efi_btn efi_btn_danger" type="button">
        Delete All Invites
      </button>
    </section>
  </div>
</div>
`

const css = `
#efi_window,
#efi_window *{
 box-sizing:border-box;
}

#efi_window{
 --efi-bg:#0b1020;
 --efi-panel:rgba(16,22,40,0.86);
 --efi-panel-strong:rgba(21,29,52,0.96);
 --efi-border:rgba(168,191,255,0.16);
 --efi-text:#f5f7ff;
 --efi-muted:#97a4c7;
 --efi-accent:#7c9cff;
 --efi-accent-strong:#9b7cff;
 --efi-danger:#ff6b7a;
 --efi-danger-strong:#ff4f66;
 position:fixed;
 top:88px;
 left:88px;
 width:min(410px,calc(100vw - 24px));
 color:var(--efi-text);
 background:
  radial-gradient(circle at top left,rgba(124,156,255,0.26),transparent 34%),
  radial-gradient(circle at bottom right,rgba(155,124,255,0.22),transparent 30%),
  linear-gradient(160deg,rgba(7,11,23,0.97),rgba(10,15,29,0.98));
 border:1px solid rgba(255,255,255,0.08);
 border-radius:22px;
 box-shadow:
  0 30px 90px rgba(0,0,0,0.48),
  inset 0 1px 0 rgba(255,255,255,0.08);
 overflow:hidden;
 backdrop-filter:blur(18px);
 font-family:"gg sans","Segoe UI",Tahoma,Geneva,Verdana,sans-serif;
 z-index:999999;
 animation:efiWindowIn 220ms ease-out;
}

.efi_glow{
 position:absolute;
 border-radius:999px;
 filter:blur(18px);
 opacity:0.65;
 pointer-events:none;
}

.efi_glow_one{
 top:-44px;
 right:28px;
 width:138px;
 height:138px;
 background:rgba(124,156,255,0.22);
 animation:efiFloat 6s ease-in-out infinite;
}

.efi_glow_two{
 bottom:42px;
 left:-34px;
 width:126px;
 height:126px;
 background:rgba(155,124,255,0.16);
 animation:efiFloat 8s ease-in-out infinite reverse;
}

#efi_header{
 position:relative;
 display:flex;
 align-items:flex-start;
 justify-content:space-between;
 gap:16px;
 padding:16px 16px 14px;
 cursor:move;
 background:linear-gradient(180deg,rgba(255,255,255,0.08),rgba(255,255,255,0));
 border-bottom:1px solid rgba(255,255,255,0.06);
}

.efi_brand{
 display:flex;
 align-items:center;
 gap:10px;
 min-width:0;
}

.efi_badge{
 display:grid;
 place-items:center;
 width:40px;
 height:40px;
 border-radius:13px;
 background:linear-gradient(135deg,var(--efi-accent),var(--efi-accent-strong));
 box-shadow:
  0 16px 28px rgba(124,156,255,0.26),
  inset 0 1px 0 rgba(255,255,255,0.25);
 color:#ffffff;
 font-size:12px;
 font-weight:800;
 letter-spacing:0.14em;
 flex:0 0 auto;
}

.efi_brand_copy{
 min-width:0;
}

.efi_title{
 font-size:17px;
 font-weight:800;
 letter-spacing:-0.02em;
 line-height:1.1;
}

.efi_sub{
 margin-top:4px;
 color:var(--efi-muted);
 font-size:12px;
 line-height:1.35;
 max-width:260px;
}

.efi_meta{
 margin-top:6px;
 color:#bfd0ff;
 font-size:10px;
 font-weight:700;
 letter-spacing:0.14em;
 text-transform:uppercase;
 }

#efi_close{
 width:30px;
 height:30px;
 border:1px solid rgba(255,255,255,0.08);
 border-radius:10px;
 background:rgba(255,255,255,0.05);
 color:#ffffff;
 font-size:18px;
 line-height:1;
 cursor:pointer;
 transition:transform 120ms ease, background 120ms ease, border-color 120ms ease;
}

#efi_close:hover{
 transform:translateY(-1px);
 background:rgba(255,255,255,0.1);
 border-color:rgba(255,255,255,0.16);
}

.efi_body{
 display:flex;
 flex-direction:column;
 gap:12px;
 padding:0 16px 16px;
}

.efi_panel{
 position:relative;
 background:var(--efi-panel);
 border:1px solid var(--efi-border);
 border-radius:18px;
 padding:14px;
 box-shadow:inset 0 1px 0 rgba(255,255,255,0.05);
}

.efi_hero{
 padding:16px;
 background:
  linear-gradient(145deg,rgba(124,156,255,0.14),rgba(155,124,255,0.06)),
  var(--efi-panel-strong);
}

.efi_eyebrow{
 color:#bfd0ff;
 font-size:10px;
 font-weight:700;
 letter-spacing:0.18em;
 text-transform:uppercase;
}

.efi_hero_title{
 margin-top:8px;
 font-size:19px;
 font-weight:800;
 letter-spacing:-0.03em;
 line-height:1.1;
 max-width:420px;
}

.efi_hero_copy{
 margin-top:8px;
 color:var(--efi-muted);
 font-size:13px;
 line-height:1.45;
}

.efi_stat_row{
 display:grid;
 grid-template-columns:repeat(2,minmax(0,1fr));
 gap:10px;
 margin-top:14px;
}

.efi_stat{
 padding:11px;
 border-radius:14px;
 background:rgba(255,255,255,0.04);
 border:1px solid rgba(255,255,255,0.06);
}

.efi_stat_label{
 color:var(--efi-muted);
 font-size:11px;
 line-height:1.3;
}

.efi_stat_value{
 margin-top:4px;
 font-size:16px;
 font-weight:800;
 letter-spacing:-0.03em;
 overflow:hidden;
 text-overflow:ellipsis;
 white-space:nowrap;
}

.efi_grid{
 display:grid;
 grid-template-columns:1fr 1fr;
 gap:12px;
}

.efi_section{
 display:flex;
 flex-direction:column;
 gap:10px;
 min-height:132px;
}

.efi_section_head{
 display:flex;
 flex-direction:column;
 gap:10px;
 height:100%;
 justify-content:space-between;
}

.efi_label{
 font-size:13px;
 font-weight:700;
 letter-spacing:0.01em;
}

.efi_hint{
 margin-top:4px;
 color:var(--efi-muted);
 font-size:12px;
 line-height:1.35;
}

.efi_select{
 width:100%;
 min-height:38px;
 padding:0 12px;
 border:1px solid rgba(255,255,255,0.08);
 border-radius:11px;
 outline:none;
 background:rgba(5,8,18,0.7);
 color:var(--efi-text);
 font:inherit;
 box-shadow:inset 0 1px 0 rgba(255,255,255,0.04);
 transition:border-color 120ms ease, box-shadow 120ms ease, transform 120ms ease;
}

.efi_select:hover,
.efi_select:focus{
 border-color:rgba(124,156,255,0.45);
 box-shadow:0 0 0 4px rgba(124,156,255,0.12);
}

.efi_btn{
 min-height:38px;
 border:none;
 border-radius:11px;
 padding:0 13px;
 color:#ffffff;
 font:inherit;
 font-weight:700;
 cursor:pointer;
 transition:transform 120ms ease, box-shadow 120ms ease, filter 120ms ease;
}

.efi_btn:hover{
 transform:translateY(-1px);
 filter:brightness(1.04);
}

.efi_btn:disabled{
 opacity:0.55;
 cursor:not-allowed;
 transform:none;
 filter:none;
}

.efi_btn_primary{
 background:linear-gradient(135deg,var(--efi-accent),var(--efi-accent-strong));
 box-shadow:0 16px 26px rgba(124,156,255,0.24);
}

.efi_btn_secondary{
 background:linear-gradient(135deg,rgba(82,96,136,0.98),rgba(62,76,116,0.98));
 box-shadow:0 14px 24px rgba(16,22,40,0.34);
}

.efi_btn_danger{
 background:linear-gradient(135deg,var(--efi-danger),var(--efi-danger-strong));
 box-shadow:0 16px 28px rgba(255,107,122,0.24);
}

.efi_output_wrap{
 padding:14px;
}

.efi_output_head{
 display:flex;
 align-items:flex-start;
 justify-content:space-between;
 gap:10px;
 margin-bottom:10px;
}

.efi_status{
 padding:6px 10px;
 border-radius:999px;
 background:rgba(255,255,255,0.05);
 border:1px solid rgba(255,255,255,0.08);
 color:#dbe4ff;
 font-size:11px;
 font-weight:700;
 white-space:nowrap;
}

.efi_status[data-tone="success"]{
 background:rgba(78,214,137,0.12);
 border-color:rgba(78,214,137,0.22);
 color:#87efb2;
}

.efi_status[data-tone="warn"]{
 background:rgba(255,188,87,0.12);
 border-color:rgba(255,188,87,0.22);
 color:#ffd891;
}

.efi_status[data-tone="error"]{
 background:rgba(255,107,122,0.12);
 border-color:rgba(255,107,122,0.22);
 color:#ff98a4;
}

.efi_output{
 min-height:108px;
 padding:14px;
 border-radius:14px;
 background:rgba(5,8,18,0.62);
 border:1px solid rgba(255,255,255,0.06);
 user-select:text;
}

.efi_empty{
 display:flex;
 flex-direction:column;
 justify-content:center;
 min-height:76px;
}

.efi_empty_title{
 font-size:15px;
 font-weight:800;
 letter-spacing:-0.02em;
}

.efi_empty_copy{
 margin-top:6px;
 color:var(--efi-muted);
 font-size:12px;
 line-height:1.4;
 max-width:300px;
}

.efi_output_stack{
 display:flex;
 flex-direction:column;
 gap:10px;
}

.efi_output_title{
 font-size:15px;
 font-weight:800;
 letter-spacing:-0.02em;
}

.efi_output_copy{
 color:var(--efi-muted);
 font-size:12px;
 line-height:1.4;
}

.efi_output_link{
 display:inline-flex;
 align-items:center;
 max-width:100%;
 padding:10px 12px;
 border-radius:11px;
 background:rgba(124,156,255,0.1);
 border:1px solid rgba(124,156,255,0.18);
 color:#d9e3ff;
 font-weight:700;
 text-decoration:none;
 overflow:hidden;
 text-overflow:ellipsis;
 white-space:nowrap;
}

.efi_detail_grid{
 display:grid;
 grid-template-columns:repeat(3,minmax(0,1fr));
 gap:10px;
}

.efi_detail{
 padding:11px;
 border-radius:13px;
 background:rgba(255,255,255,0.04);
 border:1px solid rgba(255,255,255,0.05);
}

.efi_detail_label{
 color:var(--efi-muted);
 font-size:11px;
 line-height:1.3;
}

.efi_detail_value{
 margin-top:4px;
 font-size:15px;
 font-weight:800;
 letter-spacing:-0.02em;
 word-break:break-word;
}

.efi_danger{
 display:flex;
 align-items:center;
 justify-content:space-between;
 gap:12px;
}

@keyframes efiWindowIn{
 from{
  opacity:0;
  transform:translateY(10px) scale(0.98);
 }

 to{
  opacity:1;
  transform:translateY(0) scale(1);
 }
}

@keyframes efiFloat{
 0%,
 100%{
  transform:translateY(0px);
 }

 50%{
  transform:translateY(10px);
 }
}

@media (max-width:560px){
 #efi_window{
  top:12px;
  left:12px;
  width:calc(100vw - 24px);
 }

 .efi_grid,
 .efi_stat_row,
 .efi_detail_grid{
  grid-template-columns:1fr;
 }

 .efi_danger,
 .efi_output_head{
  flex-direction:column;
  align-items:stretch;
 }
}
`

function inject(){
 const existing = document.getElementById("efi_root")

 if(existing){
  existing.remove()
 }

 const wrapper = document.createElement("div")
 wrapper.id = "efi_root"
 wrapper.innerHTML = `${html}<style>${css}</style>`
 document.body.appendChild(wrapper)

 root = wrapper
 div = document.getElementById("efi_window")

 document.getElementById("efi_header").addEventListener("mousedown", mouseDown)
 document.getElementById("efi_select").addEventListener("change", updateSelection)
 window.addEventListener("mouseup", mouseUp)
 window.addEventListener("mousemove", move)

 document.getElementById("efi_close").onclick = removeUI
 document.getElementById("efi_create").onclick = createInvite
 document.getElementById("efi_info").onclick = infoInvite
 document.getElementById("efi_delete").onclick = deleteInvites

 setStatus("Waiting for session", "warn")
 setEmptyState("Connecting", "The panel will load invites after Discord sends an authenticated request.")

 getToken().then(t => {
  token = t
  setStatus("Connected", "success")
  fetchInvites()
 }).catch(() => {
  setStatus("Token unavailable", "error")
  setEmptyState("Unable to connect", "Discord did not expose an authorization token to the script.")
 })
}

function mouseDown(e){
 if(e.target.id === "efi_close"){
  return
 }

 isDragging = true
 offsetLeft = div.offsetLeft - e.clientX
 offsetTop = div.offsetTop - e.clientY
}

function mouseUp(){
 isDragging = false
}

function move(e){
 if(!isDragging){
  return
 }

 div.style.left = `${Math.max(8, e.clientX + offsetLeft)}px`
 div.style.top = `${Math.max(8, e.clientY + offsetTop)}px`
}

function updateSelection(){
 const select = document.getElementById("efi_select")
 const infoButton = document.getElementById("efi_info")
 const value = select.value || "None"

 document.getElementById("efi_current").textContent = value
 infoButton.disabled = !select.value || select.value === "none"
}

function setStatus(text, tone = "neutral"){
 const status = document.getElementById("efi_status")
 status.textContent = text
 status.dataset.tone = tone
}

function setEmptyState(title, copy){
 const out = document.getElementById("efi_output")

 out.innerHTML = `
  <div class="efi_empty">
    <div class="efi_empty_title">${escapeHtml(title)}</div>
    <div class="efi_empty_copy">${escapeHtml(copy)}</div>
  </div>
 `
}

function setOutputCard(title, copy, body){
 const out = document.getElementById("efi_output")

 out.innerHTML = `
  <div class="efi_output_stack">
    <div>
      <div class="efi_output_title">${escapeHtml(title)}</div>
      <div class="efi_output_copy">${escapeHtml(copy)}</div>
    </div>
    ${body}
  </div>
 `
}

function formatLink(code){
 const url = `https://discord.gg/${code}`
 return `<a class="efi_output_link" href="${url}" target="_blank" rel="noreferrer">${escapeHtml(url)}</a>`
}

function formatUses(invite){
 if(invite.max_uses === 0){
  return `${invite.uses}/inf`
 }

 return `${invite.uses}/${invite.max_uses}`
}

function formatExpiry(invite){
 if(invite.max_age === 0){
  return "Never"
 }

 const hours = Math.round(invite.max_age / 3600)
 return `${hours}h`
}

function escapeHtml(value){
 return String(value).replace(/[&<>"']/g, char => {
  if(char === "&"){
   return "&amp;"
  }

  if(char === "<"){
   return "&lt;"
  }

  if(char === ">"){
   return "&gt;"
  }

  if(char === `"`){
   return "&quot;"
  }

  return "&#39;"
 })
}

async function createInvite(){
 const createButton = document.getElementById("efi_create")

 try{
  createButton.disabled = true
  setStatus("Creating invite", "warn")
  setEmptyState("Creating invite", "Requesting a fresh friend invite from Discord.")

  const response = await fetch("https://discord.com/api/v9/users/@me/invites", {
   method:"POST",
   headers:{
    "Authorization":token,
    "Content-Type":"application/json"
   },
   body:"{}"
  })

  const invite = await response.json()

  if(!response.ok || !invite.code){
   throw new Error(invite.message || "Discord did not return a valid invite.")
  }

  setStatus("Invite created", "success")
  setOutputCard(
   "Invite created",
   "Share or copy the new friend invite below.",
   formatLink(invite.code)
  )

  await fetchInvites(invite.code)
 }catch(error){
  setStatus("Create failed", "error")
  setEmptyState("Could not create invite", error.message || "Discord rejected the create request.")
 }finally{
  createButton.disabled = false
 }
}

async function fetchInvites(preferredCode){
 try{
  const response = await fetch("https://discord.com/api/v9/users/@me/invites", {
   headers:{
    "Authorization":token
   }
  })

  const list = await response.json()

  if(!response.ok || !Array.isArray(list)){
   throw new Error("Discord did not return a valid invite list.")
  }

  const select = document.getElementById("efi_select")
  const count = document.getElementById("efi_count")
  const infoButton = document.getElementById("efi_info")

  select.innerHTML = ""
  count.textContent = String(list.length)

  if(!list.length){
   const option = document.createElement("option")
   option.value = "none"
   option.textContent = "No active invites"
   select.appendChild(option)
   select.disabled = true
   infoButton.disabled = true
   document.getElementById("efi_current").textContent = "None"
   setStatus("No invites found", "warn")
   setEmptyState("No active invites", "Create a new invite to populate this list.")
   return
  }

  select.disabled = false

  list.forEach(invite => {
   const option = document.createElement("option")
   option.value = invite.code
   option.textContent = `discord.gg/${invite.code}`
   select.appendChild(option)
  })

  if(preferredCode && list.some(invite => invite.code === preferredCode)){
   select.value = preferredCode
  }

  updateSelection()

  if(!preferredCode){
   setStatus("Invites synced", "success")
   setOutputCard(
    "Invites loaded",
    "Choose an invite to inspect it or create a fresh one.",
    formatLink(select.value)
   )
  }
 }catch(error){
  setStatus("Load failed", "error")
  setEmptyState("Unable to load invites", error.message || "Discord rejected the invite list request.")
 }
}

async function infoInvite(){
 const select = document.getElementById("efi_select")
 const code = select.value

 if(!code || code === "none"){
  setStatus("No invite selected", "warn")
  setEmptyState("Nothing selected", "Choose an invite from the dropdown first.")
  return
 }

 try{
  setStatus("Loading details", "warn")

  const response = await fetch("https://discord.com/api/v9/users/@me/invites", {
   headers:{
    "Authorization":token
   }
  })

  const list = await response.json()

  if(!response.ok || !Array.isArray(list)){
   throw new Error("Discord did not return invite details.")
  }

  const invite = list.find(item => item.code === code)

  if(!invite){
   setStatus("Invite missing", "error")
   setEmptyState("Invite not found", "The selected invite no longer exists. Refresh or create another one.")
   await fetchInvites()
   return
  }

  setStatus("Invite details", "success")
  setOutputCard(
   "Invite details",
   "Live information for the selected friend invite.",
   `
    <div class="efi_detail_grid">
      <div class="efi_detail">
        <div class="efi_detail_label">Code</div>
        <div class="efi_detail_value">${escapeHtml(invite.code)}</div>
      </div>
      <div class="efi_detail">
        <div class="efi_detail_label">Uses</div>
        <div class="efi_detail_value">${escapeHtml(formatUses(invite))}</div>
      </div>
      <div class="efi_detail">
        <div class="efi_detail_label">Expires</div>
        <div class="efi_detail_value">${escapeHtml(formatExpiry(invite))}</div>
      </div>
    </div>
    ${formatLink(invite.code)}
   `
  )
 }catch(error){
  setStatus("Details failed", "error")
  setEmptyState("Could not load invite details", error.message || "Discord rejected the info request.")
 }
}

async function deleteInvites(){
 const button = document.getElementById("efi_delete")

 try{
  button.disabled = true
  setStatus("Deleting invites", "warn")
  setEmptyState("Deleting invites", "Removing every active friend invite from your account.")

  const response = await fetch("https://discord.com/api/v9/users/@me/invites", {
   method:"DELETE",
   headers:{
    "Authorization":token
   }
  })

  if(!response.ok){
   const failure = await response.json().catch(() => ({}))
   throw new Error(failure.message || "Discord rejected the delete request.")
  }

  setStatus("Invites deleted", "success")
  setEmptyState("All invites deleted", "Your active friend invite list is now empty.")
  await fetchInvites()
 }catch(error){
  setStatus("Delete failed", "error")
  setEmptyState("Could not delete invites", error.message || "Discord rejected the delete request.")
 }finally{
  button.disabled = false
 }
}

function removeUI(){
 const header = document.getElementById("efi_header")
 const select = document.getElementById("efi_select")

 if(header){
  header.removeEventListener("mousedown", mouseDown)
 }

 if(select){
  select.removeEventListener("change", updateSelection)
 }

 window.removeEventListener("mouseup", mouseUp)
 window.removeEventListener("mousemove", move)

 if(root){
  root.remove()
 }
}

function getToken(){
 return new Promise(resolve => {
  const old = window.XMLHttpRequest

  window.XMLHttpRequest = class extends old{
   constructor(){
    super()
    const set = this.setRequestHeader

    this.setRequestHeader = function(key, value){
     if(key === "Authorization"){
      resolve(value)
      window.XMLHttpRequest = old
     }

     set.apply(this, arguments)
    }
   }
  }
 })
}

inject()
})()
